[Interface]
PrivateKey = gPjNJJ23fTSClW4+eOcHw+b0PSB14hwRbiEgqjJIN28=
Address = 10.9.0.86/24
DNS = 1.1.1.1,1.0.0.1
[Peer]
PublicKey = LIf/d6+13DrpwcyqN9AhAaHShJALRzRXER77xOHuiEE=
AllowedIPs = 0.0.0.0/0, ::/0 
Endpoint = bug.wg-sg1.svrip.com:21674
PersistentKeepalive = 25
